<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>urban-input Demo</title>

    <script src="../platform/platform.js"></script>

    <link rel="import" href="urban-input.html">
    <link rel="import" href="../urban-icons/urban-icons.html">
    <link rel="import" href="../core-icon/core-icon.html">

    <style media="screen">
        body {
            font: 15px/1.33em 'Helvetica Neue', 'Helvetica', 'Lucida Grande', 'Tahoma', sans-serif;
            font-weight: 300;
            color: #444;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin: 0;
            padding: 30px;
        }

        h2 {
            margin-top: 2em;
            margin-bottom: 1em;
            font-size: 1.3em;
            font-weight: 300;
            color: #333;
        }
        h2 code {
            font-weight:400;
            color:#444;
            font-size: .9em;
            vertical-align: top;
        }
        h2:first-of-type {
            margin-top: 0;
        }

        p {
            margin-top: .5em;
            font-size: 1em;
            font-weight: 400;
        }

        code {
            padding: 1px 4px;
            background: #ecf0f1;
            font-family: 'Source Code Pro', 'Monaco', 'Inconsolata', monospace;
            border-radius: 3px;
            color: #444;
        }

        urban-input {
            /*background: #eee;*/
            border-radius: 6px;
        }
        .container {
            display: block;
            margin: 2em 0;
        }

        #basic urban-input {
            background: #ecf0f1;
        }
        #basic urban-input:host /deep/ input {
            color: #46c;
        }

        #color-bleed urban-input {
            color: #ef4836;
        }
    </style>
</head>
<body unresolved>

    <urban-icons></urban-icons>

    <h2>An <code>urban-input</code> looks like this:</h2>
    <div id="basic" class="container">
        <urban-input></urban-input>
    </div>

    <h2>With <code>placeholder</code> attribute set</h2>
    <div id="placeholder" class="container">
        <urban-input label="placeholder text"></urban-input>
    </div>

    <h2>Color bleed:</h2>
    <p>Style up the color on the <code>urban-input</code> element</p>
    <div id="color-bleed" class="container">
        <urban-input label="placeholder text"></urban-input>
    </div>

    <h2><code>rippleColor</code> attribute colors just the ripple</h2>
    <div id="ripple-color" class="container">
        <urban-input label="placeholder text" rippleColor="#22a7f0"></urban-input>
    </div>

    <h2><code>center</code> attribute will center the text</h2>
    <div id="center" class="container">
        <urban-input label="placeholder text" center></urban-input>
    </div>

    <h2>Entering a password? No problem</h2>
    <div id="password" class="container">
        <urban-input label="placeholder text" password></urban-input>
    </div>

    <h2>Want to add an <code>icon</code>? Go ahead</h2>
    <div id="icon" class="container">
        <urban-input class="icon" label="placeholder text"><core-icon icon="urban:attention"></core-icon></urban-input>
    </div>

</body>
</html>
